set_global_assignment -entity "clock_11" -library "clock_11" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "clock_11" -library "clock_11" -name IP_TOOL_VERSION "13.1.1"
set_global_assignment -entity "clock_11" -library "clock_11" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "clock_11" -name MISC_FILE [file join $::quartus(qip_path) "clock_11.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "clock_11" -name VERILOG_FILE [file join $::quartus(qip_path) "clock_11.v"]
set_global_assignment -library "clock_11" -name VERILOG_FILE [file join $::quartus(qip_path) "clock_11/clock_11_0002.v"]
set_global_assignment -library "clock_11" -name QIP_FILE [file join $::quartus(qip_path) "clock_11/clock_11_0002.qip"]

set_global_assignment -entity "clock_11_0002" -library "clock_11" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "clock_11_0002" -library "clock_11" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "clock_11_0002" -library "clock_11" -name IP_TOOL_ENV "mwpim"
